#################################################
#      static-file-server-ftp config    	    #
#################################################
yxt.ftp.uri=http://132.122.38.235/images
yxt.ftp.upload.sever1=132.122.38.235
#yxt.ftp.upload.sever1=172.41.21.112
#yxt.ftp.upload.sever2=172.41.12.138
yxt.ftp.upload.port=21
yxt.ftp.user=yxtftp
yxt.ftp.password=yxtftp!!4
yxt.ftp.upload.savepath=deploy/images
yxt.ftp.upload.savefolder=/voucher/
yxt.ftp.mode=0




