jdbc.url=jdbc:mysql://127.0.0.1:3306/yxt_media?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=a123456
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/voucher?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root



BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
#BoneCP.maxConnectionsPerPartition=5
#BoneCP.minConnectionsPerPartition=1
#BoneCP.partitionCount=3
#BoneCP.acquireIncrement=2  
#BoneCP.statementsCacheSize=0 
#BoneCP.releaseHelperThreads=3
