
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@132.122.38.235:1521:mobile
#jdbc.username=mobileyxt
#jdbc.password=mobileyxt

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.122.38.235:3306/voucher?useUnicode=true&characterEncoding=utf-8
#jdbc.username=push
#jdbc.password=Eshore!*(

jdbc.url=jdbc:mysql://61.144.122.119:3346/ccbmall?useUnicode=true&characterEncoding=utf-8
jdbc.username=push
jdbc.password=Yxt20!6
jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/voucher?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root



BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
#BoneCP.maxConnectionsPerPartition=5
#BoneCP.minConnectionsPerPartition=1
#BoneCP.partitionCount=3
#BoneCP.acquireIncrement=2  
#BoneCP.statementsCacheSize=0 
#BoneCP.releaseHelperThreads=3
