root.file.path=/home/yxt/media/file
yxt.ftp.sever=192.168.1.190
yxt.ftp.port=21
yxt.ftp.user=liuyb
yxt.ftp.password=123456

yxt.ftp.downloadcount=1
yxt.ftp.ffmpegcount270=1
yxt.ftp.ffmpegcount720=1
yxt.ftp.callbackcount=1


voicerecord.ffmpeg.path.linux=/usr/local/ffmpeg/ffmpeg
voicerecord.ffmpeg.path.window=/ffmpeg/bin/ffmpeg.exe

http.res.url=http://127.0.0.1