#xmemcached.system.servers=192.168.107.35:9001 192.168.107.40:9001
xmemcached.system.servers=192.168.115.7:9001 192.168.115.7:9002
xmemcached.system.server1.weight=5
xmemcached.system.server2.weight=5
xmemcached.system.connectionPoolSize=1
xmemcached.system.failureMode=false